{
  "schemaVersion": 1,
  "id": "eclipticseasons",
  "version": "${version}",
  "name": "Ecliptic Seasons : Fabricated",
  "description": "A native, lightweight rewrite of Ecliptic Seasons for Fabric, delivering a high-performance seasonal environments.",
  "authors": [
    "joe_vettek(jianzoushihu)",
    "Sam_Chai",
    "RoitoLeonine"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/ecliptic-seasons-fabricated",
    "sources": "https://github.com/TeamTeaMC/Ecliptic-Seasons-Fabricated"
  },
  "license": "Code licensed under BSD-3-Clause, resources under CC BY-NC-SA 4.0, disc Snowless Homeland used under special authorization from Beishanwei & Orangesoda.",
  "icon": "iconall.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.teamtea.eclipticseasons.EclipticSeasons"
    ],
    "client": [
      "com.teamtea.eclipticseasons.EclipticSeasonsClient"
    ],
    "fabric-datagen": [
      "com.teamtea.eclipticseasons.client.EclipticSeasonsDataGenerator"
    ],
    "cardinal-components": [
      "com.teamtea.eclipticseasons.common.registry.internal.ESChunkComponentInitializer"
    ],
    "jade": [
      "com.teamtea.eclipticseasons.compat.jade.JadeCompact"
    ]
  },
  "custom": {
    "cardinal-components": [
      "eclipticseasons:biome_holder"
    ]
  },
  "mixins": [
    "eclipticseasons.mixins.json",
    {
      "config": "ecliptic-seasons.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*",
    "forgeconfigapiport": ">=26.1.3"
  },
  "accessWidener": "eclipticseasons-fabric.accesswidener"
}